<html>
<head>
<meta charset ="utf-8">
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
   <title>Portada</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 
<div class="imagenes2">
<a target="_blank" href="imagenes2/bysriu.png">
<img src="imagenes2/bysriu.png" alt="Portada" width="15%" height="150">
 </a><br><br>
<title>PORTADA</title>

<head><style type="text/css">
           
body{
	 background-image:url("imagenes2/Fondo3.jpg");
	 }
	 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .login {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

#form {
	  width: 250px;
	  margin: 0 auto;
	  height: 50px;
	}

	#form p {
	  text-align: center;
	}

	#form label {
	  font-size:500px;
	}

	input[type="radio"] {
	 
	}

	label {
	  color: grey;
	}

	.clasificacion {
	  direction: rtl;
	  unicode-bidi: bidi-override;
	}

	label:hover,
	label:hover ~ label {
	  color: orange;
	}

	input[type="radio"]:checked ~ label {
	  color: orange;
	}
	body{
	position:center;
	font-family:Calibri;
	}
	.letras{
		font-family:Calibri;
	}
	
	

<!-- -------------------------------------------------------------------------------------------------------------- -->

<div id="snhb-main_leaderboard-0"></div

		</style>
	</head>
	<body>
		<div id="header">
			<nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
			
				<ul class="nav">
					<ul>
  <li><a href="#inicio">INICIO</a></li>
  <li><a href="#registro">REGISTRO</a></li>
   <li><a href="#login">LOGIN</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">BLOQUES</a>
    <div class="dropdown-content">
      <a href="#">BLOQUE I</a>
      <a href="#">BLOQUE II</a>
      <a href="#">BLOQUE III</a>
    </div>
  </li>
</ul>

</nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
		</div>
	</body>
	
	<div class="cuerpo" style="width:960px; margin-left:auto;margin-right:auto">
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
	<li data-target="#carousel-example-generic" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="imagenes2/1.jpg" alt="...">
      <div class="carousel-caption">
        hola, bienvenido...
      </div>
    </div>
    <div class="item">
      <img src="imagenes2/2.jpeg" alt="...">
      <div class="carousel-caption">
        Este es el segundo slide
      </div>
    </div>
     <div class="item">
      <img src="imagenes2/3.jpeg" alt="...">
      <div class="carousel-caption">
        Este es el tercer slide
      </div>
    </div>
	 <div class="item">
      <img src="imagenes2/4.jpeg" alt="...">
      <div class="carousel-caption">
        Este es el cuarto slide
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	-----------
</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  
  <br><br>
  <!--Aqui termina el estilo-->
	
	<div class="Pie"><center>
	   <h4><p style="color:Black;">"Encuentra el mejor curso de programacion para tu propio aprendisaje".</p></h4>
	   <h4><p style="color:Black;">BYSRIU@gmail.com</p></h4>
	   <h4><p style="color:Black;">Para mas informacion llama al 777-267-25-97.</p></h4>
	   <h4><p style="color:Black;">Elaborado por: Mata Vega Bryan Uriel, Arroyo Frias Rafael y Gomez Estrada Idalia.</p></h4>
	   <h4><p style="color:Black;">Copyright 2019. Bryan Uriel, Rafel & Idalia.</p></h4>
	</div>
</body>
</head>
</html>