<html lang="en">
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	
	<script type="text/javascript" src="jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="jquery.nivo.slider.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
<head>
 
<div class="imagenes2">
<a target="_blank" href="images/Logo.png">
<img src="images/Logo.png" alt="Portada" width="15%" height="150">
 </a><br><br>
<title>Full Games</title>

</head><style type="text/css">
body{
	 background-image:url("images/Fondo.jpg");
	 }
	 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1d2a63;
}

li {
  float: left;
}

li a, .login {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #759dd1}

.dropdown:hover .dropdown-content {
  display: block;
}

#form {
	  width: 250px;
	  margin: 0 auto;
	  height: 50px;
	}

	#form p {
	  text-align: center;
	}

	#form label {
	  font-size:500px;
	}

	input[type="radio"] {
	 
	}

	label {
	  color: grey;
	}

	.clasificacion {
	  direction: rtl;
	  unicode-bidi: bidi-override;
	}

	label:hover,
	label:hover ~ label {
	  color: black;
	}

	input[type="radio"]:checked ~ label {
	  color: black;
	}
	body{
	position:center;
	font-family:Calibri;
	}
	.letras{
		font-family:Calibri;
	}
	contenedor theme-default{
		float:center;
		padding-left:0%;
	}
	
<!-- -------------------------------------------------------------------------------------------------------------- -->

<div id="snhb-main_leaderboard-0"></div>

		</style>
	</head>
	<body>
	
		<div id="header">
			<nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
			
				<ul class="nav">
				
					<ul>
  <li><a href="Inicio.html">Inicio</a></li>
  <li><a href="Registro.html">Registro</a></li>
   <li><a href="Login.html">Login</a></li>
   <li><a href="Contactanos.html">Contactanos</a></li>
<li><a href="Tienda.html">Tienda</a></li>

    </div>
  </li>
</ul>
</nav>
</div>
<div class="contenedor theme-default">
            <div id="slider" class="nivoSlider" style="font-family:Lucida Calligraphy;">
                <img src="images/1.jpg" data-thumb="images/1.jpg" title="1" />
                <img src="images/2.jpg" data-thumb="images/2.jpg" alt="" title="2" /></a>
                <img src="images/3.jpg" data-thumb="images/3.jpg" title="3" />
				<img src="images/4.jpg" data-thumb="images/4.jpg" title="4" />
            </div>

  
  <div class="Pie"><center>
	   <h5><p style="color:Black;"> "Encuentra los mejores productos".</p></h5>
	   <h5><p style="color:Black;"> Para mas informacion llama al 777-267-25-97.</p></h5>
	   <h5><p style="color:Black;">Copyright 2019. Bryan Uriel.</p></h5>
	
  
	</div>
</div>
<body>
</body>
</html>